<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="MainController">Products Page</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Accounts
                    </a>
                    <div class="dropdown-menu">
                        <form method="post">
                            <c:url var="main" value="MainController">
                                <c:param name="action" value="addAccount"></c:param>
                            </c:url>
                        </form>
                        <a class="dropdown-item" href="${main}">Add Accounts</a>
                        <form method="post">
                            <c:url var="main" value="MainController">
                                <c:param name="action" value="showAccount"></c:param>
                            </c:url>
                        </form>
                        <a class="dropdown-item" href="${main}">Accounts Management</a>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Categories
                    </a>
                    <div class="dropdown-menu">
                        <form method="post">
                            <c:url var="main" value="MainController">
                                <c:param name="action" value="addCategory"></c:param>
                            </c:url>
                        </form>
                        <a class="dropdown-item" href="${main}">Add Categories</a>
                        <form method="post">
                            <c:url var="main" value="MainController">
                                <c:param name="action" value="ShowCategory"></c:param>
                            </c:url>
                        </form>
                        <a class="dropdown-item" href="${main}">Categories Management</a>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Products
                    </a>
                    <div class="dropdown-menu">
                        <form method="post">
                            <c:url var="main" value="MainController">
                                <c:param name="action" value="addProduct"></c:param>
                            </c:url>
                        </form>
                        <a class="dropdown-item" href="${main}">Add Products</a>
                        <form method="post">
                            <c:url var="main" value="MainController">
                                <c:param name="action" value="showProduct"></c:param>
                            </c:url>
                        </form>
                        <a class="dropdown-item" href="${main}">Products Management</a>
                    </div>
            </ul>

            <form action="MainController" method="post" class="form-inline my-2 my-lg-0">
                <div class="input-group input-group-sm">
                    <input name="txt" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Search...">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary btn-number">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <input type="hidden" name="action" value="Search">
            </form>
                <a class="btn btn-success btn-sm ml-3" href="Cart.jsp">
                    <i class="fa fa-shopping-cart"></i> Cart
                    <span class="badge badge-light"></span>
                </a>
            
                    <form>
                        <c:url value="MainController" var="main">
                            <c:param name="action" value="logout"></c:param>
                        </c:url>
                    </form>
            <a class="btn btn-success btn-sm ml-3" href="${main}">
                <i class="fa fa-sign-out"></i> Logout
            </a>
                    
            <a class="btn btn-success btn-sm ml-3" href="LoginPage.jsp">
                <i class="fa fa-right-to-bracket"></i> Login
            </a>
            <a class="btn btn-success btn-sm ml-3" href="Signup.jsp">
                <i class="fa fa-upload"></i> Sign up

            </a>

        </div>

    </nav>

