<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="card bg-light mb-3">
                <div class="card-header bg-primary text-white text-uppercase"><i class="fa fa-list"></i> Categories</div>
                <ul class="list-group category_block">
                    <c:forEach items="${listC}" var="p">
                        <li style="text-decoration: none" class="list-group-item text-white ${tag == p.typeID ? "active":""}">
                            <form method="post">
                                <c:url var="main" value="MainController">
                                    <c:param name="action" value="CategorySet"></c:param>
                                    <c:param name="cid" value="${p.typeID}"></c:param>
                                </c:url>
                                <a href="${main}" style="color: black">${p.categoryName}</a>
                            </form>


                        </li>
                    </c:forEach>
                </ul>
            </div>
        </div>
